@import "./utils/variables";
@import "./general/base";

// ------------ Header
.header {
  background-color: var(--light);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
  }
}

.header-menu {
  display: flex;

  &__item {
    margin-left: 20px;
    color: var(--text-dark);
    transition: 0.3s ease all;
    position: relative;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    text-transform: uppercase;
    &.is-active {
      color: var(--blue);
      &:before {
        content: "";
        position: absolute;
        bottom: 0;
        height: 4px;
        width: 100%;
        background: var(--blue);
        border-radius: 8px;
        bottom: -20.5px;
      }
    }
    @media (any-hover: hover) {
      &:hover{
        color: var(--blue);
      }
    }
  }
}

// ------------ Catalog
.catalog {
  padding: 50px 0 77px;
  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 49px 48px;
  }
  &__card {
  }
}
// card
.card {
  border-radius: var(--br-5);
  max-width: 200px;
  width: 100%;
  background-color: var(--light);
  border: 1px solid #f3f3f3;
  &__body {
    padding: 40px 16px 16px;
  }
  &__img {
    padding: 32px 20px 0 20px;
  }
  &__title {
    margin-bottom: 2px;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
  }
  &__article {
    color: var(--gray);
    margin-bottom: 16px;
    font-size: 10px;
    line-height: 14px;
  }
  &__rate {
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
  }
  &__reviews {
    font-size: 10px;
    line-height: 14px;
    color: var(--dark);
  }
  &__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    align-items: center;
  }
  &__price {
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
  }
  &__label {
    font-size: 10px;
    line-height: 14px;
    color: var(--gray);
  }


}

// stars
.stars {
  display: flex;
  justify-content: space-between;
  width: 96px;
  &__star {
    background: url("../images/star.svg") 0 0 no-repeat;
    width: 16px;
    height: 16px;
  }

  @for $index from 1 through 5  {
    &.stars--#{$index} .stars__star:nth-child(-n + #{$index}) {
      background: url("../images/star-active.svg") 0 0 no-repeat;
    }
  }
}



